server.port=8090
#DataBase

spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/qxyppsri
spring.datasource.username=qxyppsri
spring.datasource.password=pOMx5Vj90hwuxzak1lkPSuDvGbr80mei
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true